# IncrementalCoverage

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/galvin/incrementalcoverage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galvin/incrementalcoverage/: CoverageTest.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/galvin/incrementalcoverage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/galvin/plugin/: CodeCoveragePlugin.java  CoverageExtension.java  PluginConstants.java
plugin/src/main/java/com/galvin/plugin/task/: CodeCoverageReportTask.java  PullExecutionFileTask.java
plugin/src/main/java/com/galvin/plugin/transform/: JacocoInstrumentTransform.java
plugin/src/main/java/com/galvin/plugin/utils/: DiffUtils.java
